<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/deviceicon"
    android:src="@drawable/icons_bluetooth"
    android:contentDescription="Bluetooth icon"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/deviceicon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtaddress"
        android:layout_toEndOf="@+id/deviceicon"
        android:layout_below="@+id/txtnombre"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp" />
</RelativeLayout>